{
  "workbench.colorTheme": "Dark 2026",
  "workbench.preferredHighContrastColorTheme": "Quiet Light",
  "terminal.integrated.defaultProfile.linux": "",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
